# Generated by rust2rpm 27
%bcond check 1

%global crate git-cinnabar

Name:           rust-git-cinnabar
Version:        0.7.0
Release:        %autorelease
Summary:        Git remote helper to interact with mercurial repositories

License:        MPL-2.0 AND GPL-2.0
URL:            https://crates.io/crates/git-cinnabar
Source:         %{crates_source}
# Automatically generated patch to strip dependencies and normalize metadata
Patch:          git-cinnabar-fix-metadata-auto.diff
# Manually created patch for downstream crate metadata changes
Patch:          git-cinnabar-fix-metadata.diff

BuildRequires:  cargo-rpm-macros >= 24

%global _description %{expand:
Git remote helper to interact with mercurial repositories.}

%description %{_description}

%package     -n %{crate}
Summary:        %{summary}
# FIXME: paste output of %%cargo_license_summary here
License:        # FIXME
# LICENSE.dependencies contains a full license breakdown

%description -n %{crate} %{_description}

%files       -n %{crate}
%license MPL-2.0
%license git-core/COPYING
%license git-core/LGPL-2.1
%license LICENSE.dependencies
%doc README.md
%{_bindir}/git-cinnabar

%prep
%autosetup -n %{crate}-%{version} -p1
%cargo_prep

%generate_buildrequires
%cargo_generate_buildrequires

%build
%cargo_build
%{cargo_license_summary}
%{cargo_license} > LICENSE.dependencies

%install
%cargo_install

%if %{with check}
%check
%cargo_test
%endif

%changelog
%autochangelog
